# UnitOFWorkAndRepository

./: TamrinLogger.sln
TamrinLogger/: Program.cs  Startup.cs  TamrinLogger.csproj  nlog.config
TamrinLogger/Controllers/: ProductsController.cs  UploadFileController.cs  ValuesController.cs
TamrinLogger/Migrations/: 20200205132343_initialDatabase.Designer.cs  20200205132343_initialDatabase.cs  20200209065753_addImageFieldToProduct.Designer.cs  20200209065753_addImageFieldToProduct.cs  ShopContextModelSnapshot.cs
TamrinLogger/Models/: ShopClass.cs  ShopContext.cs
TamrinLogger/Models/Repository/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
TamrinLogger/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TamrinLogger/Models/ViewModels/: ProductsViewModel.cs
